<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mateiral de Apoyo - 6° Grado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin-right: 1;
        }
        header {
            background-color: #c00000;
            color: #ffffff;
            padding: 10px;
            text-align: center;}

        nav {
            background-color: #800000;
            padding: 100px;
            display: flex;
        }

        nav a {
            color: #ffd700;
            text-decoration: none;
            margin: 0px;
            font-weight: bold;}

        section {padding: 20px;}

        .materia {
            background-color: #1a1a1a;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(255,255,255,0.1);}

        .materia a {color: #ffd700;}

        footer {
            background-color: #c00000;
            color: #ffffff;
            text-align: center;
            padding: 85px;}

        img.logo {
            width: 100px;
            margin-bottom: px;}
    </style>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>

    <header>
        <img src="https://drive.google.com/thumbnail?id=1gZ-K18ed-uTt7kTsMzForVLv8JYbHqW3&sz=w1000" alt="Logo Institución Sagrado Corazón" class="logo">
        <h1>Material de Apoyo - Matemáticas 6° Grado</h1>
        <p>Material, Procedimiento, Ejemplos y más... todo por un aprendizaje mejor</p>
    </header>

    <nav>
        <a id="b1" href="primer-periodo.html"> primer periodo</a>
        <a id="b2" href="segundo-periodo.html">Segundo Periodo</a>
        <a id="b3" href="tercer-periodo.html">Tercer Periodo</a>
        <a id="b4" href="cuarto-periodo.html">Cuarto Periodo</a>
    </nav>


   
    <footer>
        <p>© 2025 Un Aprendizaje Mejor - 6° Grado - Proyecto Sena.</p>
    </footer>
</body>
</html>
