<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="estilo.css">
<meta charset="UTF-8">
<style>   
 body {
            font-family: Arial, sans-serif;
            background-color: #c00000;
            color: #ffffff;
            margin-right: 1;
        }
        header {
            background-color: #800000;
            color: #ffffff;
            padding: 10px;
            text-align: center;}

        nav {
            background-color: #800000;
            padding: 100px;
            display: flex;
        }

        nav a {
            color: #ffd700;
            text-decoration: none;
            margin: 0px;
            font-weight: bold;}

        section {padding: 20px;}

        .materia {
            background-color: #1a1a1a;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(255,255,255,0.1);}

        .materia a {color: #ffd700;}

        footer {
            background-color: #c00000;
            color: #ffffff;
            text-align: center;
            padding: 15px;}

        img.logo {
            width: 100px;
            margin-bottom: px;}</style>

        <h1>Bienvenido al Primer Periodo</h1>
    <p>Este es un documento HTML básico.</p>
</head>
<body></body>
<body>
    
        <nav style="display: flex; flex-direction: column; gap: 30px; background: #800000; padding: 40px 20px;">
            <div style="display: flex; justify-content: center;">
                    <a id="a1" href="https://drive.google.com/file/d/1MlzXCYcAAQfyQ9SUJZjSNI67Ar_vAvC5/view?usp=sharing">FTA</a>
                    <a id="a1" href="#">FEA</a>
            </div>
           
               
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                <span style="color: #fff; font-weight: bold;">El conjunto de los numeros naturales</span>
                <div style="display: flex; gap: 10px;">
                    <a id="a2" href="#">Video 1</a>
                    <a id="a3" href="#">Video 2</a>
                </div>
            </div>
             <div style="display: flex; justify-content: space-between; align-items:   center; width: 100%;">
                <span style="color: #fff; font-weight: bold;">Multiplos y divisores de un número</span>
                <div style="display: flex; gap: 10px;">
                    <a id="a2" href="#">Video 1</a>
                    <a id="a3" href="#">Video 2</a>
                </div>
            </div>
             <div style="display: flex; justify-content: space-between; align-items:  center; width: 100%;">
                <span style="color: #fff; font-weight: bold;">Criterios De Divisibilidad</span>
                <div style="display: flex; gap: 10px;">
                    <a id="a2" href="#">Video 1</a>
                    <a id="a3" href="#">Video 2</a>
                </div>
            </div>
             <div style="display: flex; justify-content: space-between; align-items:   center; width: 100%; ">
                <span style="color: #fff; font-weight: bold;">Números Primos Y Números Compuestos</span>
                <div style="display: flex; gap: 10px;">
                    <a id="a2" href="#">Video 1</a>
                    <a id="a3" href="#">Video 2</a>
                </div>
        </nav>
</body>
</html>
